{
	"name": "@nexium/shared",
	"version": "1.0.0",
	"description": "Shared database schema, types, and utilities for Nexium RPG bot and web.",
	"main": "index.js",
	"types": "types/index.d.ts",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "tsc --build",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"dependencies": {},
	"devDependencies": {
		"typescript": "^5.0.0",
		"eslint": "^8.0.0"
	}
}
